<!DOCTYPE HTML>
<html>

<head>
    <title>Opportunity Cell</title>
    <meta name="description" content="This is the opportunity cell of IISER Mohali" />
    <meta name="keywords" content="opportunities, MS students, PhD, jobs, placement, IISER Mohali" />
    <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
    <div id="main">
        <div id="header">
            <div id="logo">
                <h1><a href="./">Opportunity Cell</a></h1>
                <div class="slogan">So what are you doing after Graduation?</div>
            </div>
            <br/>
            <div id="menubar">
                <ul id="menu">
                    <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="summer.html">Summers</a></li>
                    <li><a href="another_page.html">Another Page</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div id="site_content">
            <div id="sidebar_container">
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                <!-- insert your sidebar items here -->
                <h3>Latest News</h3>
                <h4>Title</h4>
                <h5>Date</h5>
                <p>Content<br /><a href="#">Read more</a></p>
                </div>
                <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
                <div class="sidebar">
                    <h3>Upcoming Things</h3>
                    <h4>Opp Cell Awareness Seminar</h4>
                    <h5>15th Nov 2012</h5>
                    <p>We will tell people about what Opp Cell does in IISER Mohali...<br /><a href="#">read more</a></p>
                </div>
            </div>
            <div id="content">
                <!-- insert the page content here -->
                <h1>Welcome to the Opportunity Cell</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non pretium sapien. Aliquam sed tortor nec leo tincidunt pulvinar. Ut vel lacinia sapien. Donec sed lacinia neque. Sed et leo nunc, a accumsan nisi. Aliquam scelerisque adipiscing adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Integer nec egestas sem. Curabitur semper est eget justo tempus vitae ultrices nunc dapibus. Ut nulla ipsum, molestie vel interdum sit amet, aliquet mattis est. Vivamus aliquet tristique sapien id euismod. Nulla imperdiet, turpis a condimentum placerat, nisi nulla vehicula odio, non faucibus enim ipsum eu lectus. Integer massa ligula, dignissim id vulputate sit amet, semper ac tortor. Pellentesque quis aliquam neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur nibh lectus, fermentum ac tempus vel, iaculis et purus. Pellentesque ut justo est, ac tempus metus. Suspendisse potenti. Donec sodales luctus lorem a laoreet. Nam consectetur blandit mi id tristique. Donec vehicula turpis vel dolor posuere vulputate. Vestibulum ut orci at ligula congue ornare. Donec est nisi, fringilla lacinia hendrerit a, bibendum consectetur dui.</p>
                <p>Nam fermentum hendrerit volutpat. Nullam iaculis nisi at ligula tempus ut auctor magna facilisis. Quisque congue, tortor sed varius convallis, nibh leo tempus justo, a rutrum dui odio vel metus. Nullam cursus blandit ligula. Aenean in laoreet dui. In et sapien at purus pulvinar ultricies. In hac habitasse platea dictumst.</p>
                <h2>Heading 2</h2>
                <p>Maecenas ut leo a nisi iaculis tempus pulvinar vitae sapien. Curabitur quis ante et magna sodales ullamcorper nec at ante. In sit amet dui tempor velit pulvinar posuere. Quisque sed sem in odio porttitor tincidunt id non libero. Integer at laoreet lorem. Curabitur id dolor lectus. Praesent vitae quam et mi porttitor sagittis et id lorem. Sed sit amet sapien ut nibh accumsan venenatis et eget ante. Proin posuere, purus vel blandit interdum, magna purus facilisis nulla, at convallis magna velit et tortor. Donec varius, est nec viverra molestie, sapien nunc fringilla massa, ac vestibulum lectus magna et odio. Sed congue, lorem rhoncus pharetra pharetra, erat dolor tincidunt odio, at imperdiet erat ante volutpat massa. Aenean ullamcorper ligula vel libero adipiscing at pulvinar dui consequat. In hac habitasse platea dictumst. Suspendisse fringilla varius nulla.</p>
                <ul>
                    <li>Physics</li>
                    <li>Mathematics</li>
                    <li>Biology</li>
                    <li>Chemistry</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <p>Copyright &copy; Opportunity Cell - IISER Mohali | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Template source</a></p>
        </div>
    </div>
</body>
</html>
